<?xml version="1.0" encoding="euc-kr"?> 
<!-- +===========================================================+ -->
<!-- | Xboard Table Schema                                       | -->
<!-- +===========================================================+ -->
<!-- | last update : 2005.03.08                                  | -->
<!-- +===========================================================+ -->
<!-- | filename:manager.xml                                      | -->
<!-- | auther:Il Yun <r007m4n@naver.com>                         | -->
<!-- +===========================================================+ -->
<!--// @version : $Id msg $ //-->

<schema>
	<table name="XBOARD_CATEGORY_TABLE">
		<field-list>
			<field type="varchar" not_null="1" size="20">BOARD_ID</field>
			<field type="int" not_null="1" default="1">CATEGORY_NO</field>
			<field type="varchar" not_null="1" size="40">CATEGORY_NAME</field>			
		</field-list>
		<primary-key>BOARD_ID, CATEGORY_NO</primary-key>
		<index name="IDX1">BOARD_ID</index>
		<constraint foreign-key="BOARD_ID" reference-table="XBOARD_MANAGER_TABLE" reference-field="BOARD_ID">FK1</constraint>
	</table>
</schema>