<?xml version="1.0" encoding="euc-kr"?> 
<!-- +===========================================================+ -->
<!-- | TREE Table Schema                                         | -->
<!-- +===========================================================+ -->
<!-- | last update : 2005.05.18                                  | -->
<!-- +===========================================================+ -->
<!-- | auther:Il Yun <r007m4n@naver.com>                         | -->
<!-- +===========================================================+ -->
<!--// @version : $Id msg $ //-->

<schema>
	<table name="TREE">
		<field-list>
			<field type="int" not_null="1">TREE_NO</field>			
			<field type="int" not_null="1" default="0">PARENT</field>
			<field type="int" not_null="1" default="0">DEPTH</field>
			<field type="int" not_null="1" default="0">ORDER_NO</field>
			<field type="varchar" size="100" not_null="1">NAME</field>
			<field type="varchar" size="255">HOMEPAGE</field>
			<field type="varchar" size="255">LOCATION</field>
			<field type="varchar" size="100">TEL</field>
			<field type="varchar" size="100">FAX</field>
			<field type="varchar" size="100">EMAIL</field>
			<field type="text">CONTENTS</field>
			<field type="char" size="1" default="">LINK_TARGET</field>
		</field-list>
		<primary-key>TREE_NO</primary-key>
		<index name="IDX1">PARENT</index>
		<index name="IDX2">NAME</index>		
	</table>
</schema>